{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    
    <title>Biblioteca Pessoal</title>
</head>
<body>
    
</head>
<body>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #601161;
        color: rgb(246, 240, 240);
        text-align: center;
        padding: 20px 0;
    }
    .carousel {
        width: 80%;
        margin: 20px auto;
        position: relative;
        overflow: hidden;
    }
    .carousel-content {
        display: flex;
        transition: transform 0.5s ease;
    }
    .book {
        flex: 0 0 300px;
        margin-right: 20px;
        border: 1px solid #e2178d;
        padding: 10px;
    }
    .book:last-child {
        margin-right: 0;
    }
</style>
    <header>
        <h1>Biblioteca Online</h1>
    </header>
    <div class="card text-bg-dark">
      <img src="{% static 'livro/logo.png' %}" class="card-img" alt="...">
      <div class="card-img-overlay">  
          <h5 class="card-title">Bem-Vindos ao Meu mundo literário</h5>
          <p class="card-text">Acessando a página de livros!</p>
          <p class="card-text">
              <small>
                  <p><a href="/livro/" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover">Clique aqui</a></p>
              </small>
          </p>
      </div>
      </div>
      

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>